# residential-estate-property-management

./: README.md  pom.xml  z
src/main/java/com/cyx/residential_estate_property_management/: ResidentialEstatePropertyManagementApplication.java
src/main/java/com/cyx/residential_estate_property_management/Aspect/: LogAspect.java
src/main/java/com/cyx/residential_estate_property_management/Bean/: AuthorityGroup.java  House.java  HouseHold.java  Permission.java  Room.java  Unit.java  User.java
src/main/java/com/cyx/residential_estate_property_management/Bean/Anthority/: AuthorityGroup.java  Authority_Group_Item.java  Permission.java
src/main/java/com/cyx/residential_estate_property_management/Bean/Fee/: FeeSettingItem.java  PayListItem.java
src/main/java/com/cyx/residential_estate_property_management/Bean/Household/: HouseHold.java
src/main/java/com/cyx/residential_estate_property_management/Bean/Pay/: AlipayBean.java
src/main/java/com/cyx/residential_estate_property_management/Bean/Property/: House.java  Parking.java  Room.java  Unit.java
src/main/java/com/cyx/residential_estate_property_management/Bean/Repair/: Repair.java
src/main/java/com/cyx/residential_estate_property_management/Bean/SmartService/: ComplaintAndAdvice.java  Notice.java
src/main/java/com/cyx/residential_estate_property_management/Configuration/: AlipayConfig.java  CorsConfig.java  MyBatisMapperScannerConfig.java  MybatisTableConfiguration.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/cyx/residential_estate_property_management/Controller/: AuthorityController.java  HouseController.java  HouseHoldController.java  LoginController.java  MenuController.java  RoomController.java  UnitController.java  WelcomeController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/Authority/: AuthorityController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/Commom/: LoginController.java  MenuController.java  WelcomeController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/Fee/: FeeController.java  PayController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/Household/: HouseHoldController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/Pay/: AliPayController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/Property/: HouseController.java  ParkingController.java  RoomController.java  UnitController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/Repair/: RepairController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/Smart_Service/: ComplaintAndAdviceController.java  NoticeController.java
src/main/java/com/cyx/residential_estate_property_management/Controller/User/: UserController.java
src/main/java/com/cyx/residential_estate_property_management/Dao/: AuthorityGroupDao.java  HouseDao.java  HouseHoldDao.java  MenuDao.java  RoomDao.java  RoomDao.xml  UnitDao.java  UserDao.java
src/main/java/com/cyx/residential_estate_property_management/Dao/Authority/: AuthorityGroupDao.java
src/main/java/com/cyx/residential_estate_property_management/Dao/Common/: MenuDao.java  UserDao.java
src/main/java/com/cyx/residential_estate_property_management/Dao/Fee/: FeeDao.java  PayDao.java
src/main/java/com/cyx/residential_estate_property_management/Dao/Household/: HouseHoldDao.java
src/main/java/com/cyx/residential_estate_property_management/Dao/Mapper/: AuthorityGroupDao.xml  ComplaintAndAdviceDao.xml  FeeDao.xml  NoticeDao.xml  ParkingDao.xml  PayDao.xml  RepairDao.xml  RoomDao.xml  UnitDao.xml
src/main/java/com/cyx/residential_estate_property_management/Dao/Property/: HouseDao.java  ParkingDao.java  RoomDao.java  UnitDao.java
src/main/java/com/cyx/residential_estate_property_management/Dao/Repair/: RepairDao.java
src/main/java/com/cyx/residential_estate_property_management/Dao/Smart_Service/: ComplaintAndAdviceDao.java  NoticeDao.java
src/main/java/com/cyx/residential_estate_property_management/Result/: CodeMsg.java  Result.java
src/main/java/com/cyx/residential_estate_property_management/Service/: AuthorityGroupService.java  HouseHoldService.java  HouseService.java  IgetList.java  MenuService.java  RoomService.java  UnitService.java  UserService.java  WelcomeService.java
src/main/java/com/cyx/residential_estate_property_management/Service/Authority/: AuthorityGroupService.java  CustomRealm.java
src/main/java/com/cyx/residential_estate_property_management/Service/Common/: IgetList.java  MenuService.java  UserService.java  WelcomeService.java
src/main/java/com/cyx/residential_estate_property_management/Service/Fee/: Alipay.java  FeeService.java  PayService.java
src/main/java/com/cyx/residential_estate_property_management/Service/Household/: HouseHoldService.java
src/main/java/com/cyx/residential_estate_property_management/Service/Property/: HouseService.java  ParkingService.java  RoomService.java  UnitService.java
src/main/java/com/cyx/residential_estate_property_management/Service/Repair/: RepairService.java
src/main/java/com/cyx/residential_estate_property_management/Util/: TokenUtil.java
src/main/java/com/cyx/residential_estate_property_management/Vo/: MenuVOO.java  MenuVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoomDao.xml
src/main/resources/static/html/: home.vue  login.html
(+3 files in other folders)
